TELEGRAM_BOT_TOKEN=8573280950:AAHrn0T3RxTIy-aq1PwT-1PFg_2PhUKTJfM
TELEGRAM_CHANNEL_ID=-1003564560025
USER_CREDENTIALS_FILE = user_credentials.json
STOCKS_DATABASE_FILE = stocks_database.xlsx
SECRET_KEY=local-secret-key
FRONTEND_ORIGINS=http://localhost:3000
PORT=5000

